.wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  padding: 25px;
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 #fc9b1c;
  background: linear-gradient(176deg, rgba(54, 0, 129, 0.849) 0%, rgba(108, 27, 154, 1) 35%, rgba(203, 30, 146, 1) 100%);
  border-radius: 10px;
  color: #ffffff;
}

.titleAddTask {
  margin-top: -10px;
}

.addTask {
  text-align: center;
  box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.542);
  margin-bottom: 30px;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 300px;
  max-width: 300px;
  max-height: 500px;
  min-height: 300px;
  border-radius: 10px;
  border: #fc9b1c 2px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #8000807b;
  text-align: center;
}

.content {
  padding: 3px;
  overflow-y: auto;
  text-align: left;

}

.content::-webkit-scrollbar {
  width: 5px;
}

.content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.content::-webkit-scrollbar-track {
  background-color: #eee;
}

.tasks {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5px;
  transition: all 0.3s ease;
}


@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 25px;
    height: 100%;
    margin: 30px
  }

  .tasks {
    display: grid;
    place-items: center;
    gap: 2;
    grid-template-columns: 1fr;
    width: 100% !important;
    height: 100%;
  }

  .column {
    width: 100% !important;
    height: 100px;
    padding: 15px;
  }

  .addTask {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: none;
    width: 100%;
    text-align: center;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}